{
  "name": "dacade",
  "version": "3.2.10",
  "description": "blockchain education platform",
  "author": "moritzfelipe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze",
    "deploy": "npm run generate && firebase deploy",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-fix": "prettier --write --list-different . && npm run lint:js -- --fix && npm run lint:style -- --fix",
    "prepare": "husky install",
    "test": "jest --passWithNoTests",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "release:alpha-minor": "standard-version --release-as minor --prerelease alpha",
    "release:alpha-patch": "standard-version --release-as patch --prerelease alpha",
    "release:alpha-major": "standard-version --release-as major --prerelease alpha",
    "release:alpha": "standard-version --prerelease alpha"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --quiet --fix",
    "*.{css,scss,sass,html,vue}": "stylelint",
    "*.**": "prettier --check --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@bugsnag/js": "^7.14.1",
    "@bugsnag/plugin-vue": "^7.14.1",
    "@coingecko/cryptoformat": "^0.4.4",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/svg": "^0.4.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.3.1",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "date-fns": "^2.28.0",
    "firebase": "^9.6.10",
    "github-slugger": "^1.4.0",
    "gray-matter": "^4.0.3",
    "hex-to-rgba": "^2.0.1",
    "highlight.js": "^10.7.2",
    "highlightjs-solidity": "^1.0.22",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.truncate": "^4.4.2",
    "lodash.uniqby": "^4.7.0",
    "lowlight": "^1.2.0",
    "nuxt": "^2.15.8",
    "nuxt-highlightjs": "^1.0.1",
    "nuxt-i18n": "^6.20.1",
    "rehype-external-links": "^1.0.0",
    "rehype-slug": "^5.0.0",
    "rehype-stringify": "^9.0.2",
    "remark-extract-toc": "^1.1.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^9.0.0",
    "unified": "^10.1.0",
    "unist-util-visit": "^2.0.0",
    "v-click-outside": "^3.1.2",
    "vee-validate": "^3.3.11",
    "vue": "^2.6.14",
    "vue-highlight.js": "^4.0.1-beta",
    "vue-infinite-loading": "^2.4.5",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue2-scrollspy": "^2.3.1",
    "vuelidate": "^0.7.6",
    "vuex-persistedstate": "^3.2.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^12.0.1",
    "@nuxt/image": "^0.6.2",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@vue/test-utils": "^1.3.0",
    "autoprefixer": "^10.4.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.4",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-vue": "^8.2.0",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "lint-staged": "^12.1.2",
    "postcss": "^8.4.4",
    "postcss-html": "^1.3.0",
    "prettier": "^2.5.1",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "standard-version": "^9.3.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^2.2.2",
    "vue-jest": "^3.0.4"
  }
}
