{
  "name": "dacade",
  "version": "1.0.0",
  "description": "blockchain education platform",
  "author": "moritzfelipe",
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "staging": "NODE_ENV=staging nuxt generate",
    "storybook": "nuxt storybook"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/svg": "^0.1.12",
    "@storybook/addon-controls": "^6.1.17",
    "@storybook/addon-notes": "^5.3.21",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.1",
    "cookie-universal-nuxt": "^2.1.4",
    "firebase": "^7.20.0",
    "lodash.chunk": "^4.2.0",
    "moment": "^2.29.1",
    "nuxt": "^2.14.5",
    "nuxt-bugsnag": "^4.1.2",
    "nuxt-i18n": "^6.20.1",
    "v-click-outside": "^3.1.2",
    "vee-validate": "^3.3.11",
    "vuexfire": "^3.2.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/storybook": "^3.3.1",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": ">=14.1.1",
    "eslint-plugin-import": ">=2.22.0",
    "eslint-plugin-jest": ">=24.0.1",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "postcss": "^7.0.35",
    "sass-loader": "^10.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
